@font-face {
  font-family: "GogoHack";
  src: local("GogoHack"),
   url("./fonts/gogo_hack/GoGo-Hack.ttf") format("truetype");
  font-weight: bold;
}

@font-face {
  font-family: "Fivo";
  src: local("Fivo"),
   url("./fonts/Fivo-Sans-Font/FivoSans/FivoSans-Regular.otf") format("truetype");
}

@font-face {
  font-family: "Fivo";
  src: local("Fivo"),
   url("./fonts/Fivo-Sans-Font/FivoSans/FivoSans-Bold.otf") format("truetype");
  font-weight: bold;
}

.gogo{
  font-family: GogoHack;
}

.fivo{
  font-family: Fivo;
}

.main {
  margin: 0 10% 0 10%;
}